# babylon-table

./: .checkstyle  .gitignore  LICENSE  README.md  babylon-table-clean-install.launch  babylon-table-clean-test.launch  eclipse-formatter.xml  pom.xml
.github/workflows/: build.yml  publish.yml
babylon-table/: pom.xml
babylon-table-examples/: .checkstyle  pom.xml
babylon-table-io/: .checkstyle  pom.xml
babylon-table/src/main/java/app/babylon/io/: DataSourceBase64.java
babylon-table/src/main/java/app/babylon/table/: RowValue.java  TableName.java
babylon-table/src/main/java/app/babylon/table/column/: BitList.java  BytePredicate.java  ColumnDefinition.java  ColumnDoubleBuilderArray.java  ColumnObjectArray.java
babylon-table/src/main/java/app/babylon/table/column/type/: TypeParser.java
babylon-table/src/main/java/app/babylon/table/io/: BufferedCharReader.java  HeaderStrategyExpectedHeaders.java  HeaderStrategyExplicitRow.java  LineReader.java  RowCursorResultSet.java  RowProjected.java  RowProjectedStripped.java  RowSourceResultSet.java  TabularRowReader.java  TabularRowReaderCsv.java
babylon-table/src/main/java/app/babylon/table/plans/: TablePlanCommon.java  TablePlanRead.java
babylon-table/src/main/java/app/babylon/table/selection/: Selection.java  Selections.java
babylon-table/src/main/java/app/babylon/table/transform/: ColumnLocalDates.java  TransformAdd.java  TransformAfter.java  TransformBase.java  TransformBefore.java  TransformCreateConstant.java  TransformFactory.java  TransformStringToString.java  TransformStrip.java  TransformToDecimal.java  TransformToDouble.java  TransformToString.java  Transforms.java
babylon-table/src/main/java/app/babylon/text/: BigDecimals.java  Sentence.java
babylon-table/src/test/java/app/babylon/io/: StreamSourceProbeTest.java
babylon-table/src/test/java/app/babylon/table/: TableColumnarLeftOuterJoinTest.java  TableDescriptionTest.java
babylon-table/src/test/java/app/babylon/table/column/: ColumnByteTest.java  ColumnCategoricalViewTest.java  ColumnEnumImmutableTest.java  ColumnNameTest.java  ColumnsTest.java
babylon-table/src/test/java/app/babylon/table/column/type/: TypeParserTest.java
babylon-table/src/test/java/app/babylon/table/io/: HeaderStrategyExplicitRowTest.java  TabularRowReaderCsvTest.java
babylon-table/src/test/java/app/babylon/table/selection/: RowFilterTest.java  SelectionTest.java
babylon-table/src/test/java/app/babylon/table/sorting/: ComparatorIntTest.java
babylon-table/src/test/java/app/babylon/table/transform/: ColumnLocalDatesTest.java  DateFormatInferenceTest.java  DateValueFactsTest.java  TransformAbsTest.java  TransformAfterTest.java  TransformCoalesceTest.java  TransformConcatTest.java  TransformCopyTest.java  TransformCreateConstantTest.java  TransformExtractTest.java  TransformMultiplyTest.java  TransformParseModeTest.java  TransformRegistryTest.java  TransformStringReplaceAllTest.java  TransformStripTest.java  TransformSubstringTest.java  TransformSubtractTest.java  TransformSuffixTest.java  TransformToDecimalAbsTest.java  TransformToIntTest.java  TransformToLongTest.java  TransformToLowerCaseTest.java  TransformToPrimitiveTest.java  TransformToTypeTest.java  TransformToUpperCaseTest.java
babylon-table/src/test/java/app/babylon/text/: SplitTest.java  StringsTest.java
docs/: transform-dsl.md
scripts/: release-version.sh
src/main/java/app/babylon/io/: DataSource.java  DataSourceBase64.java  DataSourceClassResource.java  DataSourceFile.java  DataSourceProbe.java  DataSourceString.java  DataSources.java  MimeType.java  SourceStreamBase64.java  SourceStreamClassResource.java  SourceStreamFile.java  SourceStreamString.java  StreamSource.java  StreamSourceProbe.java  StreamSources.java
src/main/java/app/babylon/lang/: ArgumentCheck.java  Is.java
src/main/java/app/babylon/table/: AccumulatorDouble.java  Aggregate.java  ArgumentChecks.java  BigDecimals.java  CategoryCodeList.java  Column.java  ColumnBuilder.java  ColumnByte.java  ColumnByteBuilderArray.java  ColumnCategorical.java  ColumnCategoricalBuilderDictionary.java  ColumnCategoricalConstant.java  ColumnCategoricalView.java  ColumnDouble.java  ColumnDoubleBuilderArray.java  ColumnDoubleConstant.java  ColumnFilter.java  ColumnInt.java  ColumnIntBuilderArray.java  ColumnIntConstant.java  ColumnLocalDates.java  ColumnLong.java  ColumnLongBuilderArray.java  ColumnLongConstant.java  ColumnName.java  ColumnObject.java  ColumnObjectArray.java  ColumnObjectBuilderArray.java  ColumnObjectBuilderComposite.java  ColumnObjectView.java  ColumnTypes.java  Columns.java  ColumnsComparator.java  ComparatorInt.java  DateFormat.java  DateFormatInference.java  DateValueFacts.java  DictionaryEncoding.java  Empties.java  GroupBy.java  (+31 more)
src/main/java/app/babylon/text/: BigDecimals.java  Booleans.java  Currencys.java  Sentence.java  SliceParser.java  Split.java  Strings.java
src/test/java/app/babylon/io/: DataSourceProbeTest.java  MimeTypeTest.java  StreamSourceProbeTest.java  StreamSourcesTest.java  TestDataSources.java  TestStreamSources.java
src/test/java/app/babylon/table/: AccumulatorDoubleTest.java  CategoryCodeListTest.java  ColumnByteSemanticsTest.java  ColumnCategoricalJoinTest.java  ColumnCategoricalTransformTest.java  ColumnCategoricalViewTest.java  ColumnDecimalTest.java  ColumnDecimalViewTest.java  ColumnDoubleSemanticsTest.java  ColumnEnumImmutableTest.java  ColumnFilterTest.java  ColumnIntSemanticsTest.java  ColumnLocalDateTest.java  ColumnLocalDateViewTest.java  ColumnLongSemanticsTest.java  ColumnNameTest.java  ColumnObjectBuilderCompositeTest.java  ColumnObjectGetAllAndUniquesTest.java  ColumnObjectJoinTest.java  ColumnObjectTransformTest.java  ColumnPrimitiveTransferTest.java  ColumnSelectTest.java  ColumnStringTest.java  ColumnStringViewTest.java  ComparatorIntTest.java  DateFormatInferenceTest.java  DictionaryEncodingTest.java  GroupKeyTest.java  ListBitTest.java  LocalDatesStringToDateTest.java  SelectionTest.java  SortIntTest.java  StringsTest.java  TableBuildPlanTest.java  TableColumnarDbTest.java  TableColumnarJoinTest.java  (+14 more)
(+387 files in other folders)
