<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.babylon</groupId>
    <artifactId>babylon-table-build</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>babylon-table-build</name>
    <description>Aggregator build for Babylon table modules.</description>

    <modules>
        <module>babylon-table</module>
        <module>babylon-table-io</module>
        <module>babylon-table-examples</module>
    </modules>

</project>
